<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
      h1 {
        color: green;
        font-size: 45px;
      }
      h2 {
        color: violet;
        font-size: 87px;
      }
    </style> -->
    <link rel="stylesheet" href="./css/styles.css." />
  </head>
  <body>
    <a href="about.html">about</a>
    <a href="index.html">home</a>
    <!-- Inline css
    <h1 style="color: red; font-size: 35px">Helllo mama</h1> -->
    <!-- interal css -->
    <h1>Nex text</h1>
    <h1>Nex text</h1>
    <h1>Nex text</h1>
    <h2>H2 tag</h2>
    <h2>H2 tag</h2>
    <h2>H2 tag</h2>
  </body>
</html>
